# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

A= int(input('Введите количество монет всего'))
eagle = tails = 0
for i in range(A):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        eagle += 1
    else:
        tails += 1
if eagle < tails:
    print(f'Переверните {eagle} монет с орлом')
elif eagle == tails:
    print(f'Количество орлов и решек одинаково, по {eagle} штук')
else:
    print((f'Переверните {tails} монет с решкой'))
    
 #Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
x = abs(int(input('Введите первое натуральное число X ')))
y = abs(int(input('Введите второе натуральное число Y ')))
S = x + y
P = x * y
y1 = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
x1 = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
print(x1, y1)   

#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = abs(int(input('Введите число N ')))
stop = 0
P = 2
for i in range(N):
    if stop != 1:
        P = P ** i
        if P <= N:
            print(P, end=' ')
            P = 2
        else:
            stop = 1
    else:
        i = N
